<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="dom.css">
	<title>Javascript Events and DOM</title>
</head>
<body>

<div class="firstDiv" id="myDiv">
	<h1>Basic DOM</h1>

	<ol>This is a list of stuff
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>

	<button id="DomSbtn" >Show</button>
	<button id="DomAbtn" >Add</button><br>
</div> <br>


<!-- Working with cards -->
	
<div>
	<h1>Working with cards</h1>
<div class="container">

		<div id="left" class="left">		
			<button id="AddCard">Add Card</button> </br>
	</div>

			<div class="right">
				<h2>Right Side </h2>
		</div>
	</div>
</div>



  <script src="dom.js"></script>
</body>
</html>